server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/sptest
spring.datasource.username=debian-sys-maint
spring.datasource.password=wApYF58A3G1sZtQB

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
