<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 300px;
            background-color: orange;

        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #555;
            color: white;
        }


        .headerStyle{
            color: #4cae4c;

        }
        .ab{
            color: skyblue;
            text-align: right;
            font-family: Arial;
        }

        .col-mid-12{
            color: white;
            animation: alternate;
        }

        .avatar{
            vertical-align: middle;
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        #img {
            position: relative;
        }
        #img img {
            position: absolute;
            top: 0px;
            right: -180px;
        }


    </style>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body style="background-color: black" >



<div style="margin: 20px" class="container" >

    <div id="img">

        <img src="../static/images/ankit.jpg" th:src="@{images/ankit.jpg}" alt="Avatar" class="avatar" >
    </div>


    <div class="headerStyle"> <h2><b><i>Library Management System</i></b></h2></div>
    <div class="ab">
        <h6>ankit bishwas </h6>
    </div>



    <hr>

    <div class="col-mid-12" >






        <!--Search book by name-->
        <!--<form action="/search", method="get">-->
        <!--    <input type="text" name="name">-->

        <!--    <input type="submit">-->
        <!--</form>-->







        <hr>


        <ul><li><a href="viewIssuedBook" >Issued-Book</a></li></ul>
            <ul><li><a href="availableBookInLibrary" >Available-Book</a></li></ul>
            <ul><li><a href="addBook"> Add </a></li></ul>
            <ul><li><a href="remove" >Remove</a></li></ul>




            <ul><li> <form  action="/search" method="post" style="color: black">
                <label><b>Search Book</b></label><br>
                <input style="color:black;" type="text" placeholder="enter book name" name="name" id="searchBook">
                <input type="submit" style="background: #5bc0de">
            </form>
            </li></ul>
        <ul><li>
            <form  action="/issueBook" method="post" style="color: black">
                <label><b>Purchase Book</b></label><br>
                <input style="color: black" type="text" placeholder="enter book id" name="id" id="getBook">
                <input type="submit" style="background: #5bc0de">
            </form>

        </li></ul>

        <ul><li>
            <form  action="/returnBook" method="post" style="color: black">
                <label><b>Return Book</b></label><br>
                <input style="color: black" type="text" placeholder="enter book id" name="id" id="returnBook">
                <input type="submit" name="submit" style="background: #5bc0de">
            </form>

        </li></ul>

    </div>

</div>

</body>
</html>
