<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <meta charset="UTF-8">
    <style>
        body{
            background-color:black;

        }
          @media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
  }
        table {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid #ddd;
            margin: 0px;
        }

        th, td {
            text-align: left;
            padding: 16px;
        }
        thead{
            background-color:green;
            color: white;
        }

        tbody{
            color: white;
        }

    </style>
    <title>Home</title>
</head>
<body >
<div class="container">



    <table >
        <thead>
        <tr>
            <th>Book id</th>
            <th>Book Name</th>
            <th>Author Name</th>

        </tr>
        </thead>

        <tbody>
        <tr  th:each="list:${list}">

            <td th:text="${list.id}"></td>
            <td th:text="${list.name}"></td>
            <td th:text="${list.author}"></td>
        </tr>
        </tbody>
    </table>
    <a type="button" style="text-align: end" href="/"><b><h4>Home</h4></b></a>
</div>
<hr>




</div>



</body>
</html>